1503299604957	Rename type 'ShoppingCarTest'
1503324149139	Delete element
1503324153482	Delete element
1503324157336	Delete element
1503324163628	Delete element
1503324167613	Delete element
1503324178554	Delete element
1503324182021	Delete element
1503324185637	Delete element
1503324191510	Delete element
1503324195357	Delete element
1503324198529	Delete element
1503324204416	Delete element
1503324209314	Delete element
1503324212995	Delete element
1503324216742	Delete element
1503324220502	Delete element
1503324224117	Delete element
1503324227738	Delete element
1503324237624	Delete element
1503324245884	Delete element
1503324286806	Delete element
1503324289952	Delete element
1503324293217	Delete element
1503324297229	Delete element
1503324300179	Delete element
1503324303461	Delete element
1503324306860	Delete element
1503324309995	Delete element
1503324312980	Delete element
1503324316043	Delete element
1503324318945	Delete element
1503324322308	Delete element
1503324325499	Delete element
1503383072707	Delete element
1503383089768	Rename package 'com.briup.day03.buildexercise'
1503383239128	Rename type 'Hand'
1503383669354	Rename compilation unit 'PersonBuider.java'
1503393189905	Rename package 'com.briup.day03.decorator'
1503539939014	Move file
1503541544284	Copy file
1503541549473	Copy file
1503541614417	Delete element
1503541620574	Delete element
1503541628740	Copy file
1503541635726	Copy file
1503541650588	Rename resource 'Copy of student2.dtd'
1503541661677	Rename resource 'Copy of student2.xml'
1503545950114	Copy file
1503545966714	Copy file
1503548727718	Delete element
1503623597467	Delete element
1503626910925	Copy file
1503649405999	Delete element
